{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ParserContext": "Server=(localdb)\\mssqllocaldb;Database=ParserContext-67891e71-4792-43c8-aa52-881c6061f116;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}